....o........................o........o.
.....................o............o.....
................o..................o....
............o........o..................
..........o.............o...............
..o..............................o.oo...
....................................o...
.....o...o...........o....o.............
.o...........o..........................
.............o..........................
...o.o...............o..................
....xxxxxxxxxxx.o............o..........
....xxxxxxxxxxx................o........
....xxxxxxxxxxx......o.............o...o
..o.xxxxxxxxxxx.........................
....xxxxxxxxxxx.....o...............o...
....xxxxxxxxxxx................o...oo...
....xxxxxxxxxxx...............o.........
....xxxxxxxxxxx.....o.....o.............
....xxxxxxxxxxx......o........o......o..
...oxxxxxxxxxxx...........o.............
....xxxxxxxxxxx....oo..............ooo..
.....o......o...........................
....o................o..................
...o....................o....o..........
..........o...o................o........
........o.............................o.
.......................o.......o........
.o...oo................o.............o..
.......o...o..........o.......o..o......
................................o.....o.
.........o..............................
....o.......o..............o...o........
.............................o.........o
.o..................o...................
........................................
.........o........................o.....
.............o..o....o...o.o............
.................o.........o...oo.......
...o...........o....oo..................
